[colors]

trans = #00000000
true-white = #FFFFFF
true-black = #000000
tray-background =#1e1e2e 

foreground = #cdd6f4
background = #1e1e2e
cat-black = #161320
cat-white = #D9E0EE
cat-red = #F28FAD
cat-green = #ABE9B3
cat-peach = #F8BD96
cat-blue = #96CDFB
cat-pink = #F5C2E7
cat-mauve = #DDB6F2
cat-flamingo = #F2CDCD
cat-maroon = #E8A2AF
cat-yellow = #FAE3B0
cat-teal = #B5E8E0
cat-sky = #89DCEB

; Active Shade
shade1 = #161320
shade2 = #1A1826
shade3 = #1E1E2E
shade4 = #302D41
shade5 = #575268
shade6 = #6E6C7E
shade7 = #988BA2
shade8 = #C3BAC6
shade9 = #D9E0EE
shade10 = #C9CBFF
shade11 = #F5E0DC

