;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

##############################################################################

[module/application-menu]
type = custom/text
content = "  "
content-foreground = #FFF
click-left = xfce4-appfinder
click-middle = xfce4-appfinder
click-right = alacritty

##############################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline = ${color.foreground}
click-left = urxvt
click-middle = xfce4-terminal
click-right = alacritty

##############################################################################

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
; use ls-1 /sys/class/power_supply to identify battery and adapter name
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-spacing = 1
format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-spacing = 1
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% 
label-discharging = %percentage%%
label-full = %percentage%%
label-low =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.cat-red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
;animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

##############################################################################

[module/break]
type = custom/text
content = |
content-padding = 0
;content-margin = 0
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
;content-underline = ${color.adapta-cyan}

##############################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #a6e3a1 
;format-foreground = ${color.modulefg}
;format-background = ${color.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%

##############################################################################

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
date-alt = "%d-%m-%Y"
time = %R
time-alt = %R
format-prefix = "󰃰 " 
format-prefix-foreground = #f9e2af 
format-background = #1e1e2e 
format-foreground = #cdd6f4
;format-underline = #0a6cf5
label = %date% - %time%

##############################################################################

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cat-blue}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}
;format-connected-background = ${color.shade5}
;format-connected-foreground = ${color.modulefg}

##############################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-underline =${color.foreground}

click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = alacritty -e bpytop

##############################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #94e2d5 
;format-underline = #4bffdc
;format-foreground = ${color.modulefg}
;format-background = ${color.shade5}
label = MEM %percentage_used%%

##############################################################################

[module/powermenu]
type = custom/text
content = "襤"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.foreground}
click-left = $HOME/.config/leftwm/themes/current/scripts/powermenu.sh

##############################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
label-volume = VOL %percentage%%
label-volume-foreground = ${color.foreground}

label-muted =  muted
label-muted-foreground = #888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

##############################################################################

[module/quote]
type = custom/text
content = Follow the white rabbit. Knock. Knock. 
content-foreground = ${color.foreground}
content-background = ${color.background}
content-prefix = "  "
content-prefix-foreground = ${color.foreground}
;content-underline = ${color.foreground}

##############################################################################

[module/sysmenu]
type = custom/text
content = " 襤 "
content-foreground = ${colors.cat-red}
click-left = archlinux-logout
click-right = archlinux-logout

##############################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.secondary}

##############################################################################

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${color.modulefg}
;format-connected-background = ${color.shade5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}

##############################################################################

